one_percent_rmses = [.0041, .0026, .0037; ...
    .0056, .0052, .0045; ...
    .0060, .0101, .0087; ...
    .0075, .0065, .0044; ...
    .0039,.0047, .0094];

ten_percent_rmses = [.0030, .0104, .0056; ...
    .0049, .0080, .0074; ...
    .0069, .0038, .0041; ...
    .0057, .0054, .0080; ...
    .0070, .0077, .0042];

fifty_percent_rmses = [.0040, .0025, .0071; ...
    .0053, .0078, .0039; ...
    .0095, .0259, .0133; ...
    .0124, .0108, .0182; ...
    .0115, .0063, .0021];

zer
one_percent_avgs = mean(one_percent_rmses, 2);
ten_percent_avgs = mean(ten_percent_rmses, 2);
fifty_percent_avgs = mean(fifty_percent_rmses, 2);

mat = [one_percent_avgs, ten_percent_avgs, fifty_percent_avgs]';
param_names = categorical({'Manip. a.m.', 'Manip. drag', 'Vehicle a.m.', 'Vehicle l. drag', 'Vehicle non. drag'});

close all

figure
bar(param_names, mat)
ylabel('Average RMSE')
 legend("1 percent", "10 percent", "50 Percent")
