load('data/full-data-matlab/FullData_081022.mat')  

numChannels = size(XTrain{1}, 1);
numRecChannels = size(TTrain{1}, 1);
[layers, options] = setup_full_residual_gru(numChannels, numRecChannels, XTest, TTest);

init_options = trainingOptions("adam", ...
    MaxEpochs=1, ...
    MiniBatchSize=20, ...
    SequencePaddingDirection="right", ...
    Plots="training-progress", ...
    Shuffle='never', ...
    ValidationData={XTest, TTest}, ...
    ValidationFrequency = 250, ...
    ValidationPatience = 2);
net = trainNetwork(XTrain,TTrain,layers,init_options);
%     
% outputFile = fullfile("data/networks/toy-nets", 'SingleStepNet_080222.mat');
% save(outputFile, 'net');